/* FLEX */

.flex-absolute-center {
  display: flex!important;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex-row {
  display: flex!important;
  flex-flow: row nowrap;
  align-items: center;
}

.flex-row--ends {
  justify-content: space-between;
}

.flex-row--center {
  justify-content: center;
}

.flex-row--middle {
  align-items: center;
  align-content: center;
}