input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 7.25px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10.5px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: rgba(158, 158, 158, 0.78);
  border-radius: 0px;
  border: 0px solid rgba(1, 1, 1, 0);
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 2.3px 2.3px 4.6px rgba(0, 0, 0, 0.5), 0px 0px 2.3px rgba(13, 13, 13, 0.5);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 25px;
  width: 25px;
  border-radius: 50px;
  background: #009688;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.25px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(209, 209, 209, 0.78);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 10.5px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: rgba(158, 158, 158, 0.78);
  border-radius: 0px;
  border: 0px solid rgba(1, 1, 1, 0);
}
input[type=range]::-moz-range-thumb {
  box-shadow: 2.3px 2.3px 4.6px rgba(0, 0, 0, 0.5), 0px 0px 2.3px rgba(13, 13, 13, 0.5);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 25px;
  width: 25px;
  border-radius: 50px;
  background: #009688;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 10.5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(107, 107, 107, 0.78);
  border: 0px solid rgba(1, 1, 1, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: rgba(158, 158, 158, 0.78);
  border: 0px solid rgba(1, 1, 1, 0);
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 2.3px 2.3px 4.6px rgba(0, 0, 0, 0.5), 0px 0px 2.3px rgba(13, 13, 13, 0.5);
  border: 0px solid rgba(0, 0, 0, 0);
  height: 25px;
  width: 25px;
  border-radius: 50px;
  background: #009688;
  cursor: pointer;
  height: 10.5px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(158, 158, 158, 0.78);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(209, 209, 209, 0.78);
}
