@z-desktop: 100;
@z-fullscreen: 200;
@z-fullscreen-btn: 3;
@z-mute-btn: 3;
@z-panels-btn: 3;
@z-panels-menu: 5;
@z-notes-btn: 3;
@z-notes-menu: 5;
@z-slide-progress: 2;
@z-slide-menu: 5;
@z-slide-controls: 3;
@z-whiteboard: 1;
@z-overlay: 4;