@import "{}/imports/ui/app/layouts/z-index.less";

.whiteboard {
  width: 100vw;
  height: 100vh;
  z-index: @z-whiteboard;
  transition: width .2s, height .2s, top .2s, left .2s;
  @media @desktop {
    position: absolute;
    width: ~"calc(100vw - 75px - 225px - 40px)";
    height: ~"calc(100vh - 40px)";
    left: 95px;
    top: 20px;
  }
}

.whiteboard--fullscreen {
  position: fixed!important;
  top: 0!important;
  left: 0!important;
  width: 100vw!important;
  height: 100vh!important;
  z-index: (@z-whiteboard + @z-fullscreen);
}